{
  "name": "miWebServer",
  "description": "Servidor web de prueba",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.7.1",
    "method-override": "^2.1.2",
    "body-parser": "^1.5.1"
  }
}